# wxRobot-0nion

./: README.md  pom.xml
.github/workflows/: maven.yml
ci/: Dockerfile  application.properties  docker-compose.yaml  startup.sh
img/: data-stream.drawio
sql/: init.sql
src/main/java/cn/com/oniros/: WxRobotApplication.java
src/main/java/cn/com/oniros/clients/: KimiClient.java  WxRobotClient.java
src/main/java/cn/com/oniros/config/: KimiConfig.java  WxRobotServerConfig.java
src/main/java/cn/com/oniros/constant/: TextConstant.java  WxApiUrl.java
src/main/java/cn/com/oniros/controller/: WxWebHookController.java
src/main/java/cn/com/oniros/dao/: IMessageRecordDao.java  ISchedulerDao.java  IWxGroupDao.java
src/main/java/cn/com/oniros/entity/dto/: CommonMessage.java  KimiChoice.java  KimiMessage.java  KimiRequest.java  KimiResponse.java  SendMsgRequest.java
src/main/java/cn/com/oniros/entity/po/: MessageRecordPO.java  SchedulerPO.java  WxGroupPO.java
src/main/java/cn/com/oniros/entity/vo/: CommonMessageResponseVO.java  PersonFromMessageVO.java  PersonPayloadVO.java  PersonToMessageVO.java  RoomMessageVO.java  RoomPayload.java  SourceVO.java  TaskVO.java
src/main/java/cn/com/oniros/receiver/: AbstractMessageHandler.java
src/main/java/cn/com/oniros/receiver/handlers/: ActiveWhetherHandler.java  AddNewGroupHandler.java  CommonQuestionHandler.java  (+1 more)
src/main/java/cn/com/oniros/response/: CommonResponse.java  SendResponse.java
src/main/java/cn/com/oniros/service/: IMessageReceiver.java  IMessageRecordService.java  IWxGroupService.java
src/main/resources/: application.properties
(+3 files in other folders)
