server.port=8080
wx.robot.address=192.168.1.1
wx.robot.token=asdasd
wx.robot.name=0nion-Rob
wx.robot.nickname=???
kimi.token=sk-17xaNUBvI9gmAHXwIdIpyJPa1A5GDVkldTYWBm9LsIoLUEPe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://8.130.77.184:3306/wx_robot